<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html,
        body {
            width: 50%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 360px;
            border-radius: 10px;
        }

        #inputField {
            width: 300px;
            height: 46px;
            border: 1px solid black;
            border-radius: 5px;
            outline: none;
            font-size: 25px;
            vertical-align: middle;
        }

        #addToDo {
            height: 50px;
            width: 75px;
            border: 1px solid white;
            vertical-align: middle;
            font-size: 20px;
            font-family: cursive;
            border-radius: 3px;
            font-weight: 500;
        }

        .paragraph-styling {
            margin: 0;
            cursor: pointer;
            font-size: 20px;
            position: relative;
        }

        .to-dos {
            margin-top: 20px;
            padding-top: 10px;
            line-height: 1.8;
            text-shadow:1px 1px white;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            cursor: pointer;
            opacity: 0.8;
            color:rgb(249, 5, 5);;
        }

        .d-flex{
            display: flex;
            padding:30px;
        }
    </style>
</head>
<body>
    <h1 class="h1">To Do List</h1>
    <div class="container d-flex">
        <input id="inputField" type="text" placeholder="Task to be done">
        <button id="addToDo">ADD</button></div>
        <div class="container">
        <div class="to-dos" id="toDoContainer"></div>
    </div>

    <script>
        let inputField = document.getElementById('inputField');
        let addToDo = document.getElementById('addToDo');
        let toDoContainer = document.getElementById('toDoContainer');

        addToDo.addEventListener('click', function() {
            let para = document.createElement('p');

            para.classList.add('paragraph-styling');

            para.innerText = inputField.value;

            let closeIcon = document.createElement('span');
            closeIcon.classList.add('material-icons', 'close');
            closeIcon.innerText = 'close';

            para.appendChild(closeIcon);
            toDoContainer.appendChild(para);
            inputField.value = '';

            para.addEventListener('click', function() {
                para.style.textDecoration = 'line-through';
            });

            closeIcon.addEventListener('click', function() {
                toDoContainer.removeChild(para);
            });
        });
    </script>
</body>
</html>